image: mysql:latest

before_script:
    - mkdir libnss-mysql-bg-1.5
    - rsync -Paz --exclude-from 'rsync-exclude.txt' * libnss-mysql-bg-1.5/
    - cd ..
    - apt-get update -qq &&
        apt-get install -y -qq debhelper libmysqlclient-dev quilt
                                autotools-dev dh-autoreconf fakeroot
BUILD_libnss-mysql-bg-1.5.deb:
    script:
        - debian/rules clean
        - debian/rules build
        - fakeroot debian/rules binary
        - ls -la
    artifacts:
        paths:
            - libnss-mysql-bg-1.5.tar.gz
            - ../libnss-mysql-bg_1.5-4_amd64.deb
